-- config path
root = "./"
skynet_root = "../3rd/skynet/"
etc_root = "./etc/"
luaservice = root.."service/?.lua;"..skynet_root.."service/?.lua"
lualoader = skynet_root .. "lualib/loader.lua"
lua_path = etc_root.."?.lua;"..root.."lualib/?.lua;"..skynet_root.."lualib/?.lua;"..root.."?.lua;"..skynet_root.."lualib/?/init.lua"
lua_cpath = skynet_root .. "luaclib/?.so;"..root.."luaclib/?.so"
snax = skynet_root.."server/?.lua"
cpath = skynet_root.."cservice/?.so"

-- preload = "./examples/preload.lua" -- run preload.lua before every lua service run
thread = 8
logpath = "."
logger = "userlog"
logservice = "snlua"
harbor = 0
-- address = "127.0.0.1:2526"
-- master = "127.0.0.1:2013"
start = "main"                  -- main script
bootstrap = "snlua bootstrap"   -- The service for bootstrap
-- standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
-- daemon = "./skynet.pid"
